version = 3.8.4
runner.dialect = scala213
align.preset = more
maxColumn = 120
rewrite.rules = [ Imports, RedundantBraces ]
rewrite.imports.sort = scalastyle
rewrite.imports.groups = [ [".*"] ]
project.excludeFilters = [ "target" ]
