version = 3.10.3
runner.dialect = scala213
align.preset = more
maxColumn = 120
rewrite.rules = [ Imports, RedundantBraces ]
rewrite.imports.sort = scalastyle
rewrite.imports.groups = [ [".*"] ]
project.excludeFilters = [ "target" ]
